for (int a = 0; a < 4; a++)
{
    for (int c = 0; c <= a; c++)
    {
        Console.Write("*");
    }
    Console.WriteLine();
}

for (int i = 0; i < 5; i++)
{
    for (int j = 0; j < 5-i; j++)
    {
        Console.Write("*");
    }
    Console.WriteLine();
}







for (int a = 0; a < 5; a++)
{
    for (int c = 0; c < 4-a; c++)
    {
        Console.Write(" ");
    }

    for (int j = 0; j <= a; j++)
    {
        Console.Write("*");
    }
    Console.WriteLine();
}





for (int a = 0; a < 5; a++)
{
    for (int c = 0; c < 4-a; c++)
    {
        Console.Write(" ");
    }

    for (int j = 0; j <= a; j++)
    {
        Console.Write("*");
    }
    Console.WriteLine();
}
for (int a = 0; a < 5; a++)
{
    for (int c = 0; c < a; c++)
    {
        Console.Write(" ");
    }

    for (int j = 0; j < 5 - a; j++)
    {
        Console.Write("*");
    }
    Console.WriteLine();
}
